<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AplicacionApuntes2.ViewModels"
             x:Class="AplicacionApuntes2.Views.AboutPage"
             x:DataType="viewModels:AboutViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Image Source="daniel.png" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" />
                    <Label Text="Daniel Mena" FontAttributes="Bold" FontSize="18" />
                    <Label Text="Edad: 21 años" />
                    <Label Text="Deporte favorito: Basket" />
                </VerticalStackLayout>
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Image Source="jorge.jpeg" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" />
                    <Label Text="Jorge Ramos" FontAttributes="Bold" FontSize="18" />
                    <Label Text="Edad: 22 años" />
                    <Label Text="Deporte favorito: Futbol" />
                </VerticalStackLayout>
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="10" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Image Source="josue.jpeg" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" />
                    <Label Text="Josue Ayala" FontAttributes="Bold" FontSize="18" />
                    <Label Text="Edad: 22 años" />
                    <Label Text="Deporte favorito: Poker" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>